{
  "name": "xibo-scripts",
  "version": "1.0.0",
  "exports": "./src/index.ts",
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read src/index.ts",
    "build:edge": "deno run --allow-env --allow-read --allow-write --allow-run --allow-net scripts/build-edge.ts",
    "test": "deno run -A scripts/run-tests.ts",
    "test:coverage": "deno run -A scripts/run-tests.ts --coverage",
    "test:raw": "deno test --no-check --allow-net --allow-env --allow-read --allow-write --allow-run --allow-sys --allow-ffi --unstable-raw-imports test/",
    "lint": "deno lint src test scripts",
    "lint:fix": "deno lint --fix src test scripts",
    "fmt": "deno fmt src test scripts",
    "typecheck": "deno check --unstable-raw-imports src/**/*.ts src/**/*.tsx test/**/*.ts",
    "cpd": "deno run -A npm:jscpd src --config .jscpd.json",
    "precommit": "deno task typecheck && deno task lint && deno task cpd && deno task test:coverage"
  },
  "imports": {
    "#fp": "./src/fp/index.ts",
    "#fp/": "./src/fp/",
    "#test-utils": "./src/test-utils/index.ts",
    "#test-utils/": "./src/test-utils/",
    "#test-compat": "./src/test-utils/test-compat.ts",
    "#jsx/jsx-runtime": "./src/lib/jsx/jsx-runtime.ts",
    "#jsx/jsx-dev-runtime": "./src/lib/jsx/jsx-runtime.ts",
    "#jsx/": "./src/lib/jsx/",
    "#xibo/": "./src/lib/xibo/",
    "#lib/db/": "./src/lib/db/",
    "#lib/jsx/": "./src/lib/jsx/",
    "#lib/": "./src/lib/",
    "#routes": "./src/routes/index.ts",
    "#routes/": "./src/routes/",
    "#templates/": "./src/templates/",
    "#static/": "./src/static/",
    "#src/": "./src/",
    "#test/": "./test/",
    "@libsql/client": "npm:@libsql/client@^0.17.0",
    "esbuild": "npm:esbuild@^0.20.0",
    "@bunny.net/edgescript-sdk": "npm:@bunny.net/edgescript-sdk@^0.12.0",
    "@std/path": "jsr:@std/path@1"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "jsxImportSource": "#jsx"
  },
  "test": {
    "include": ["test/"]
  },
  "lint": {
    "include": ["src/", "test/", "scripts/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["src/", "test/", "scripts/"]
  }
}
